{
  "domain": "vpd_air_auto",
  "name": "VPD Air Auto",
  "codeowners": [
    "@binoalien"
  ],
  "config_flow": true,
  "documentation": "https://github.com/binoalien/vpd_air_auto#readme",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/binoalien/vpd_air_auto/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "2.0.0"
}